{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Procrea;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Glenys*99;Trust Server Certificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FileStorage": "D:\\Code\\PortalProCrea\\Web\\wwwroot\\img",
  "WebStorageRoot": "./img",
  "OrderExpiredDate": 15
}